<!DOCTYPE html>
<html>
<head>
	<title>DanyeShen Bitbucket Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8"/>
	<!-- insert Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- HTML5 Shim and Respond.js are used for IE8 support HTML5 element and media query -->
	<!--[if lt IE 9]>          
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>          
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>       
	<![endif]-->
	<style>
		body {
			font: 16px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}
		p {font-size: 16px;
		}
		.margin {margin-bottom: 32px;
		}
		.bg-1 { 
		background-color: #252B3C; /* Blue */
		color: #ffffff;
		}
		.bg-2 { 
		background-color: #626878; /* Grey Blue */
		color: #ffffff;
		}
		.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
		}
		.bg-4 { 
		background-color: #2f2f2f; /* Black Gray */
		color: #fff;
		}
		.container-fluid {
		padding-top: 64px;
		padding-bottom: 64px;
		}

	</style>
</head>
<body>

<!-- Title Container -->
<div class="container-fluid bg-1 text-center">
	<h3 class="margin">Danye Shen</h3>
	<img src="images/doudou.png" class="img-responsive img-circle margin" style="display:inline" alt="Dog" width="64" height="64">
	<p>Game Programming is FUN! Here are some games I developed as hobblies. Feel free to click and play!</p>
	<p>These games are still in early alpha version, later versions will be released in the future.</p>
	<p>Chrome browser may need to enable WebGL to play. <a href="https://superuser.com/questions/836832/how-can-i-enable-webgl-in-my-browser" target="blank">How to play WebGL games in Chrome. </a>Firefox and IE browsers can play without problem.</p>
	<p>Sorry for the inconvenience, downloads for other versions(PC, Android, IOS) will be released soon.</p>
	<p>Another pizza application: <a href="https://react-app-danny.firebaseapp.com">puppizza</a></p>
</div>

<!-- Games Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
	<div class="row">
		<div class="col-sm-4">
			<img src="images/MineBreaker.png" class="img-responsive margin" style="display:inline" alt="Image" width="256" height="256">
			<br/>
			<h3><a href="MineBreaker_WebGL/index.html" style="color:yellow">MineBreaker(Click to Play)</a></h3>
			<p>Start with one minecart and three iron balls, destroy the mine blocks to collect your gold and silver!</p>
			<div id="minebreakerInfo">
				<button class="btn btn-info" onclick="loadMineBreakerInfo()">How to Play</button>
			</div>
			<br/>
		</div>
		<div class="col-sm-4"> 
			<img src="images/AlienShooter.png" class="img-responsive margin" style="display:inline" alt="Image" width="256" height="256">
			<br/>
			<h3><a href="AlienShooter_WebGL/index.html" style="color:yellow">AlienShooter(Click to Play)</a></h3>
			<p>Shoot the aliens down! Beware the different alien formations and your shield energy. </p>
			<div id="alienshooterInfo">
				<button class="btn btn-info" onclick="loadAlienShooterInfo()">How to Play</button>
			</div>
			<br/>
		</div>
		<div class="col-sm-4"> 
			<img src="images/ChickenFarm.png" class="img-responsive margin" style="display:inline" alt="Image" width="256" height="256">
			<br/>
			<h3><a href="ChickenFarm_WebGL/index.html" style="color:yellow">ChickenFarm(Click to Play)</a></h3>
			<p>Greedy mice wanna get some bbq, they breed too much but farm too little. Help the little chicken defend their farms!</p>
			<div id="chickenfarmInfo">
				<button class="btn btn-info" onclick="loadChickenFarmInfo()">How to Play</button>
			</div>
			<br/>
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>Email: <a href="mailto:danye.shen@hotmail.com">danye.shen@hotmail.com</a></p> 
</footer>
</body>

<script>
function loadMineBreakerInfo() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("minebreakerInfo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "text/MineBreaker_info.txt", true);
  xhttp.send();
}
function loadAlienShooterInfo() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("alienshooterInfo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "text/AlienShooter_info.txt", true);
  xhttp.send();
}
function loadChickenFarmInfo() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("chickenfarmInfo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "text/ChickenFarm_info.txt", true);
  xhttp.send();
}
</script>

</html>